Repository: alex-cova/Runestone
Catalog: Sources/Runestone/Resources/*.lproj/Localizable.strings
Languages: de, fr

# undo.action_name.typing
source: Typing
de: Tippen
fr: Saisie

# undo.action_name.replace_all
source: Replace All
de: Alles Ersetzen
fr: Remplacer tout

# undo.action_name.move_lines_up
source: Move Lines Up
de: Zeilen nach oben verschieben
fr: Déplacer les lignes vers le haut

# undo.action_name.move_lines_down
source: Move Lines Down
de: Zeilen nach unten verschieben
fr: Déplacer les lignes vers le bas

# undo.action_name.duplicate_lines
source: Duplicate Lines
de: Zeilen duplizieren
fr: Dupliquer les lignes

# undo.action_name.delete_lines
source: Delete Lines
de: Zeilen löschen
fr: Supprimer les lignes

# menu.item_title.replace
source: Replace
de: Ersetzen
fr: Remplacer

# undo.action_name.join_lines
source: Join Lines
de: Zeilen zusammenführen
fr: Fusionner les lignes

# undo.action_name.move_statement_up
source: Move Statement Up
de: Anweisung nach oben verschieben
fr: Déplacer l'instruction vers le haut

# undo.action_name.move_statement_down
source: Move Statement Down
de: Anweisung nach unten verschieben
fr: Déplacer l'instruction vers le bas

# undo.action_name.surround_with
source: Surround With
de: Umschließen mit
fr: Entourer de
